<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuProfile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_people_24">
    </item>

    <item android:id="@+id/menuNotification"
        android:title="Home"
        android:icon="@drawable/ic_baseline_notifications_none_24">
    </item>

    <item android:id="@+id/menuInbox"
        android:title="Inbox"
        android:icon="@drawable/ic_baseline_forward_to_inbox_24">
    </item>

    <item android:title="Other">
        <menu>
            <item android:id="@+id/menuSetting"
                android:title="Setting"
                android:icon="@drawable/ic_baseline_settings_24">
            </item>

            <item android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/ic_baseline_support_agent_24">
            </item>
        </menu>
    </item>



</menu>